<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="InstaSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-md-6tV">
                                <rect key="frame" x="26" y="289" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-F4-z4t">
                                <rect key="frame" x="0.0" y="7" width="375" height="652"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-dn-7tY">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfS-md-6tV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="53D-fa-juw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tfS-md-6tV" secondAttribute="trailing" constant="93" id="E04-rh-wyI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BRS-F4-z4t" secondAttribute="bottom" constant="8" symbolic="YES" id="J4R-Hu-QGF"/>
                            <constraint firstItem="BRS-F4-z4t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PDF-nH-dO7"/>
                            <constraint firstItem="BRS-F4-z4t" firstAttribute="centerY" secondItem="ZgE-dn-7tY" secondAttribute="centerY" id="VOt-93-OCe"/>
                            <constraint firstAttribute="trailing" secondItem="BRS-F4-z4t" secondAttribute="trailing" id="WEa-yc-h7L"/>
                            <constraint firstItem="tfS-md-6tV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="269" id="YIZ-oW-oXf"/>
                            <constraint firstItem="BRS-F4-z4t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bXA-HZ-9Xb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tfS-md-6tV" secondAttribute="bottom" constant="250" id="cp9-hG-55i"/>
                            <constraint firstItem="BRS-F4-z4t" firstAttribute="centerX" secondItem="ZgE-dn-7tY" secondAttribute="centerX" id="hQz-rR-Hlk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginIndicator" destination="ZgE-dn-7tY" id="avk-lc-9J7"/>
                        <outlet property="loginWebView" destination="BRS-F4-z4t" id="emy-ih-FKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
